<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Dimas Aji Pari Kesit</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Dimas</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://wa.me/+6281353528556" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://twitter.com/ConsultansDes" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/dimas.a.kesit/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/dimas_ajpk/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/dimas-des-consultans-a74589236/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Berikut adalah gambaran dan perjalanan hidup saya baik dari pendidikan dan karir. </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Dimas Aji Pari Kesit, A.Md, pjk.</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <p>
              <ul>
                <li>Lombok Barat, NTB, Indonesia.</li>
                <li>+62 8135-3528-556</li>
                <li>dimas.desconsultants@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Pendidikan</h3>
            <div class="resume-item">
              <h4>SD NEGERI 1 SIKUR</h4>
              <h5>2007 - 2012</h5>
              <p>Mulai tertarik dengan dunia seni dan senang mengikuti lomba menggambar</p>
            </div>
            <div class="resume-item">
              <h4>SMP NEGERI 1 SIKUR</h4>
              <h5>2012 - 2014</h5>
              <p>Mulai aktif dan tertarik di dunia musik khusus nya marchinband dan mendaptakan predikat siswa tauladan</p>
            </div>
            <div class="resume-item">
              <h4>SMA NEGERI 1 SIKUR</h4>
              <h5>2014 - 2016</h5>
              <p><em>Jurusan Ilmu Sosial</em></p>
              <p>Aktif di organisasi OSIS dan Extrakurikuler Teater cermin dan selalu mengikuti lomba kesenian serta mulai aktif di dunia freelance.</p>
            </div>
            <div class="resume-item">
              <h4>Diploma 3 Perpajakan</h4>
              <h5>2017 - 2020</h5>
              <p><em>Universitas Mataram, Fakultas Ekonomi & Bisnis.</em></p>
              <p>Mendapatkan IPK yang sangat memuaskan dan lulus dengan tepat waktu yakni selama 3 tahun</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Taxation</h4>
              <h5>2021 - Now</h5>
              <p><em>Staff Tax, Des Consultants, Mataram </em></p>
              <p>
              <ul>
                <li>Pemberkasan pengajuan ke KPP terkait masalah perpajakan yang di hadapi oleh Clients baik pemeriksaan maupun pelaporan.</li>
                <li>Pelaporan SPT Tahunan OP dan Badan dari rentang masa januari s/d April bagi Badan. </li>
                <li>Pelaporan SPT masa yang berhubungan dengan PPh Final dan Pencatatan gaji yang terutang pajak.</li>
                <li>Salary Rp. 2.500.000 - Rp. 3.500.000 per bulan.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Accounting</h4>
              <h5>2020 - 2021</h5>
              <p><em>Accounting, PT. INTI DINAMIKA GRAFIKA, Mataram </em></p>
              <p>
              <ul>
                <li>Mencatat pemasukan dan pengeluaran stok barang di gudang.</li>
                <li>Menyelesaikan masalah perpajakan baik itu pelaporan dan pemeriksaan.</li>
                <li>multitasking di bagian design grafis.</li>
                <li>Salary Rp. 1.500.000 - Rp. 2.000.000 per bulan</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Freelance</h4>
              <h5>2017 - Now</h5>
              <p><em>MoonLight Creative, Lombok Barat </em></p>
              <p>
              <ul>
                <li>Menggarap projeck wedding baik foto dan video.</li>
                <li>Membuat animasi 2D edukasi.</li>
                <li>Mengikuti lomba yang berskala provinsi hingga nasional.</li>
                <li>Membuat website untuk orang pribadi maupun badan.</li>
                <li>Range Gaji Rp. 100.000 s.d Rp. 1,500.000 per Projects.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dimas</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://moonlightkreatif.my.id/">MoonLight Creative</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>